[
  {
    "repository": "kunalshah912/hardware_qcom_camera-op2",
    "target_path": "hardware/qcom/camera-op2",
    "branch": "n"
  },
  {
    "repository": "halogenOS/android_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch": "XOS-7.1"
  },
  {
    "repository": "DesolationRom-devices/kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "n"
  },
 {
    "repository": "DesolationRom-devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n"
  }
]

